# AssetPort.ImageGallery

./: AssetPort.ImageGallery.sln  Create dbo.Images.sql
AssetPort.IdentityProvider/: AssetPort.IdentityProvider.csproj  Config.cs  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AssetPort.IdentityProvider/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
AssetPort.IdentityProvider/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  AdditionalAuthenticationFactorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  (+2 more)
AssetPort.IdentityProvider/Entities/: ConfigurationDbContextExtensions.cs  DesignTimeDbContextFactory.cs  IdentityProviderUserContext.cs  IdentityProviderUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
AssetPort.IdentityProvider/Migrations/: 20171226211305_InitialCreate.Designer.cs  20171226211305_InitialCreate.cs  IdentityProviderUserContextModelSnapshot.cs
AssetPort.IdentityProvider/Properties/: launchSettings.json
AssetPort.IdentityProvider/Services/: IIdentityProviderUserRepository.cs  IdentityProviderUserProfileService.cs  IdentityProviderUserRepository.cs
AssetPort.IdentityProvider/Views/: _ViewImports.cshtml
AssetPort.ImageGallery.API/: AssetPort.ImageGallery.API.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
AssetPort.ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
AssetPort.ImageGallery.API/Controllers/: ImagesController.cs
AssetPort.ImageGallery.API/Entities/: GalleryContext.cs  GalleryContextExtensions.cs  Image.cs
AssetPort.ImageGallery.API/Helpers/: NonprocessableEntityResult.cs
AssetPort.ImageGallery.API/Properties/: launchSettings.json
AssetPort.ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
AssetPort.ImageGallery.Client/: AssetPort.ImageGallery.Client.csproj  Program.cs  Startup.cs
AssetPort.ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
AssetPort.ImageGallery.Client/Models/: ErrorViewModel.cs
AssetPort.ImageGallery.Client/Properties/: launchSettings.json
AssetPort.ImageGallery.Client/Services/: IImageGalleryHttpClient.cs  ImageGalleryHttpClient.cs
AssetPort.ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs  OrderFrameViewModel.cs
AssetPort.ImageGallery.Client/Views/: _ViewImports.cshtml
AssetPort.ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
AssetPort.ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml  OrderFrame.cshtml
AssetPort.ImageGallery.Client/Views/Shared/: _Layout.cshtml
AssetPort.ImageGallery.Client/wwwroot/css/: site.css  site.min.css
AssetPort.ImageGallery.Model/: Image.cs  ImageForCreate.cs  ImageForUpdate.cs
(+22 files in other folders)
